# AvaliacaoFinal

./: README.md
ProjetoFinal/CSharp/ProjetoAvaliar/: ProjetoAvaliar.sln
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Domain.EF/: AvaliarContext.cs  Rebanho.cs  TipoRebanho.cs
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Envelope/: Avaliar.Envelope.csproj
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Envelope/Modelo/: BaseEnvelope.cs  DataLinks.cs  RebanhoEnvelope.cs  TipoRebanhoEnvelope.cs
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Envelope/Motor/: EnvelopeGenerico.cs  ListEnvelope.cs  PaginacaoRetorno.cs  StatusRetorno.cs
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Mapping/: Avaliar.Mapping.csproj
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Mapping/Base/: GenericoMap.cs
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Poco/: RebanhoPoco.cs  TipoRebanhoPoco.cs
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Repository/: Avaliar.Repository.csproj
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Service/: Avaliar.Service.csproj
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Service/Base/: IServicoGenerico.cs  ServicoGenerico.cs
ProjetoFinal/CSharp/ProjetoAvaliar/Avaliar.Service/Pecuaria/: RebanhoServico.cs  TipoRebanhoServico.cs
ProjetoFinal/CSharp/ProjetoAvaliar/AvaliarApi/: AvaliarApi.csproj  Program.cs
ProjetoFinal/CSharp/ProjetoAvaliar/AvaliarApi/Controllers/: RebanhoController.cs  TipoRebanhoController.cs
ProjetoFinal/CSharp/ProjetoAvaliar/AvaliarApi/Properties/: launchSettings.json
ProjetoFinal/WebApp/html/: index.html
ProjetoFinal/WebApp/html/pecuaria/: index.html
ProjetoFinal/WebApp/js/: config.js
ProjetoFinal/WebApp/js/pecuaria/: pecuaria.js
(+18 files in other folders)
